VUE_APP_TITLE=wBAN - Wrap your BAN on Binance Smart Chain

VUE_APP_BACKEND_URL=https://wban-api.kalixia.com
VUE_APP_WBAN_CONTRACT=0x7F6f98979C883f4001104ec40C4E61a80B13f3A6
VUE_APP_BSC_EXPECTED_CHAIN_ID=0x61
