VUE_APP_TITLE=wBAN - Wrap your BAN on Binance Smart Chain

VUE_APP_BACKEND_URL=https://bsc-api.banano.cc
VUE_APP_ENV_NAME="production"
VUE_APP_BENIS_CONTRACT=0x1E30E12e82956540bf870A40FD1215fC083a3751
VUE_APP_EXPECTED_CHAIN_ID=0x38
VUE_APP_BLOCKCHAIN=bsc
VUE_APP_DEX_URL="https://pancakeswap.finance"
