VUE_APP_TITLE=wBAN - Wrap your BAN on Binance Smart Chain (local)

VUE_APP_BACKEND_URL=http://localhost:3000
VUE_APP_ENV_NAME="dev"
VUE_APP_BENIS_CONTRACT=0xCA8B18998eB2d1dF217c588a7886c27336B40212
VUE_APP_BSC_EXPECTED_CHAIN_ID=0x61
VUE_APP_DEX_URL="https://testnet.dex.apeswap.finance"
